<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MediumcloneAngular</title>
  <base href="/">
  <link
    rel="stylesheet"
    href="//demo.productionready.io/main.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
    type="text/css"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
